{
  "name": "rama-slider",
  "version": "0.0.0-development",
  "description": "A collection of slideshows with different animations for complex layouts",
  "main": "dist/index.js",
  "scripts": {
    "start:server": "webpack-dev-server",
    "webpack:dev": "webpack -w",
    "start": "run-p webpack:dev start:server lint:watch",
    "clean:build": "rimraf ./build",
    "clean:dist": "rimraf ./dist",
    "prod:env": "cross-env NODE_ENV=production",
    "prebuild": "npm-run-all clean:dist",
    "build": "cross-env NODE_ENV=production webpack",
    "clear": "run-p clean:build clean:dist",
    "lint": "esw src/**/*.ts --color --ext .ts --changed",
    "lint:watch": "npm run lint -- --watch --clear",
    "semantic-release": "semantic-release",
    "commit": "cz"
  },
  "keywords": [
    "slider",
    "slideshow",
    "carousel"
  ],
  "author": "Mohammed Ramadan <mohammed.ramadanko@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.4",
    "@babel/preset-typescript": "7.10.4",
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "clean-webpack-plugin": "3.0.0",
    "commitizen": "4.2.1",
    "cross-env": "7.0.2",
    "css-loader": "4.2.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.7.0",
    "eslint-watch": "7.0.0",
    "html-webpack-exclude-assets-plugin": "0.0.7",
    "html-webpack-partials-plugin": "0.6.0",
    "html-webpack-plugin": "4.3.0",
    "husky": "4.2.5",
    "lint-staged": "10.3.0",
    "mini-css-extract-plugin": "0.11.0",
    "node-sass": "4.14.1",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "sass-loader": "10.0.1",
    "semantic-release": "^17.1.1",
    "style-loader": "1.2.1",
    "ts-loader": "8.0.3",
    "typescript": "4.0.2",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "dom-to-image": "2.6.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ramadanko/rama-slider.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*{js.ts}": "eslint --color"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
